# hbase-client-cdh4

./: README.md  pom.xml
src/main/java/com/wandoujia/hbase/: Constants.java  HBaseClient.java  HBaseUtil.java
src/main/resources/: core-site.xml
src/test/java/com/wandoujia/hbase/: testHBaseClient.java  testHBaseUtil.java
src/test/resources/: hbase-site.xml
